{
  "name": "GIS Mobile",
  "app_id": "3d56a21a",
  "gulpStartupTasks": [
    "dev",
    "watch"
  ],
  "proxies": [
    {
      "path": "/auth",
      "proxyUrl": "http://192.168.0.117:8080/gis-mobile/oauth/token"
    },
    {
      "path": "/mobileApi",
      "proxyUrl": "http://localhost:8080/evalpro-dashboard/mobileApi"
    },
    {
      "path": "/testnobody",
      "proxyUrl": "http://192.168.0.117:8080/gis-mobile/private/nobody"
    },
    {
      "path": "/testindex",
      "proxyUrl": "http://192.168.0.117:8080/gis-mobile/private/index"
    }
  ]
}