{
  "name": "GIS Mobile",
  "app_id": "3d56a21a",
  "gulpStartupTasks": [
    "sass",
    "wiredep",
    "inject",
    "watch"
  ],
  "proxies": [
    {
      "path": "/auth",
      "proxyUrl": "http://192.168.0.117:8080/gis-mobile/oauth/token"
    },
    {
      "path": "/testuser",
      "proxyUrl": "http://192.168.0.117:8080/gis-mobile/private/user"
    },
    {
      "path": "/testnobody",
      "proxyUrl": "http://192.168.0.117:8080/gis-mobile/private/nobody"
    },
    {
      "path": "/testindex",
      "proxyUrl": "http://192.168.0.117:8080/gis-mobile/private/index"
    }
  ]
}